{
  "manifest_version": 3,
  "name": "Kufokus",
  "version": "1.0.0",
  "description": "Selesaikan pekerjaan tanpa hambatan",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
